{
    "name": "Osmanlı Padişahları - Bilgi Rehberi",
    "short_name": "Padişahlar",
    "description": "36 Osmanlı padişahının hayatı ve başarılarını keşfedin.",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0d2b1a",
    "theme_color": "#1a472a",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}